@charset "UTF-8";

@font-face {
  font-family: "botbloq";
  src:url("fonts/botbloq.eot");
  src:url("fonts/botbloq.eot?#iefix") format("embedded-opentype"),
    url("fonts/botbloq.woff") format("woff"),
    url("fonts/botbloq.ttf") format("truetype"),
    url("fonts/botbloq.svg#botbloq") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "botbloq" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="bbq-"]:before,
[class*=" bbq-"]:before {
  font-family: "botbloq" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.bbq-verificarmini:before {
  content: "\61";
}
.bbq-versionanterior:before {
  content: "\62";
}
.bbq-warning:before {
  content: "\63";
}
.bbq-web2board:before {
  content: "\64";
}
.bbq-guardar:before {
  content: "\65";
}
.bbq-icon-close:before {
  content: "\67";
}
.bbq-info:before {
  content: "\68";
}
.bbq-loading:before {
  content: "\69";
}
.bbq-nuevoproyecto:before {
  content: "\6a";
}
.bbq-ok:before {
  content: "\6b";
}
.bbq-rehacer:before {
  content: "\6d";
}
.bbq-robots:before {
  content: "\6e";
}
.bbq-software:before {
  content: "\6f";
}
.bbq-ver-verserialmonitor:before {
  content: "\70";
}
.bbq-verificar:before {
  content: "\71";
}
.bbq-exportcode:before {
  content: "\72";
}
.bbq-error:before {
  content: "\73";
}
.bbq-edit:before {
  content: "\74";
}
.bbq-duplicar:before {
  content: "\75";
}
.bbq-dropdown:before {
  content: "\76";
}
.bbq-deshacer:before {
  content: "\77";
}
.bbq-copiartexto:before {
  content: "\78";
}
.bbq-codigo:before {
  content: "\7a";
}
.bbq-close:before {
  content: "\41";
}
.bbq-cargar:before {
  content: "\42";
}
.bbq-cambiaridioma:before {
  content: "\43";
}
.bbq-abrirproyecto:before {
  content: "\44";
}
.bbq-graduation-cap:before {
  content: "\6c";
}
.bbq-search:before {
  content: "\79";
}
.bbq-cloud:before {
  content: "\45";
}
.bbq-book-open:before {
  content: "\46";
}
.bbq-comment:before {
  content: "\66";
}
.bbq-user:before {
  content: "\47";
}
.bbq-list:before {
  content: "\48";
}
.bbq-thumbnails:before {
  content: "\49";
}
.bbq-minus:before {
  content: "\4a";
}
.bbq-plus:before {
  content: "\4b";
}
.bbq-align-left:before {
  content: "\4c";
}
.bbq-info-1:before {
  content: "\4d";
}
.bbq-remove:before {
  content: "\4e";
}
.bbq-page-add:before {
  content: "\50";
}
.bbq-page-delete:before {
  content: "\51";
}
.bbq-page-edit:before {
  content: "\52";
}
.bbq-page-remove:before {
  content: "\53";
}
.bbq-archive:before {
  content: "\4f";
}
.bbq-list-alt:before {
  content: "\54";
}
.bbq-students:before {
  content: "\55";
}
